{
    "name": "@tq-systems/em-vue3-core",
    "version": "1.0.0",
    "description": "Core utilities for building Vue 3 applications on the TQ-EM platform, including web component integration and route management.",
    "copyright": "TQ-Systems GmbH 2026",
    "license": "LicenseRef-TQSPSLA-1.0.3",
    "author": "TQ-Systems GmbH",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tq-systems/em-frontend-vue3-core.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "files": [
        "src/",
        "index.js",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "vue3",
        "web-components",
        "em-platform",
        "tq",
        "vue-router"
    ],
    "homepage": "https://www.tq-group.com",
    "peerDependencies": {
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "peerDependenciesMeta": {
        "vue-router": {
            "optional": true
        }
    },
    "scripts": {
        "build": "echo This package provides source code only."
    },
    "packageManager": "yarn@4.12.0"
}
